<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYp-yb-SzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcg-UU-age">
            <objects>
                <viewController id="cYp-yb-SzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKf-FG-3y6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl4-tV-d8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVY-An-d6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-dg-9fU">
                                <rect key="frame" x="71.5" y="159" width="232" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NXt-dg-9fU" firstAttribute="centerX" secondItem="VVY-An-d6y" secondAttribute="centerX" id="7xQ-Yb-SZk"/>
                            <constraint firstItem="NXt-dg-9fU" firstAttribute="centerY" secondItem="VVY-An-d6y" secondAttribute="centerY" id="ays-Gl-0lv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8w-Mh-jaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Text" width="232" height="349"/>
    </resources>
</document>
