<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bQL-Lh-hST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dRq-8w-dgA">
            <objects>
                <viewController id="bQL-Lh-hST" customClass="ViewController" customModule="VieTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQd-Rn-jlO"/>
                        <viewControllerLayoutGuide type="bottom" id="LDn-EX-fir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pF-hy-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="VieTaxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-tT-Rv2">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SGN-tT-Rv2" secondAttribute="height" multiplier="5:3" id="SMP-eS-0gN"/>
                                    <constraint firstAttribute="height" constant="192" id="kR5-Tb-M36"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-14-q32">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db8-oB-Xr4">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-7H-UJd"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-5N-wLB">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-2d-lkX">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="A2y-2d-lkX" secondAttribute="height" multiplier="4:3" id="A7C-Nd-XYz"/>
                                                            <constraint firstAttribute="height" constant="192" id="z0f-wl-pqe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView clipsSubviews="YES" contentMode="topRight" semanticContentAttribute="spatial" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-GP-LvT">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Usuario o email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXI-6U-Kfo">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="E0k-Pq-c1b"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                <connections>
                                                                    <action selector="Focus:" destination="bQL-Lh-hST" eventType="editingDidEndOnExit" id="6ly-lf-k0U"/>
                                                                    <action selector="Focus:" destination="bQL-Lh-hST" eventType="editingDidEnd" id="8Tc-lo-coW"/>
                                                                    <action selector="NoFocus:" destination="bQL-Lh-hST" eventType="editingDidBegin" id="e8z-HC-cbA"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-9e-V92">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nzz-qI-Cdl"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="Focus:" destination="bQL-Lh-hST" eventType="editingDidEndOnExit" id="2Wf-lQ-CeU"/>
                                                                    <action selector="Focus:" destination="bQL-Lh-hST" eventType="editingDidEnd" id="otP-Cg-EW5"/>
                                                                    <action selector="NoFocus:" destination="bQL-Lh-hST" eventType="editingDidBegin" id="RZs-E6-vBS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-gR-h7B">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-vv-04K">
                                                                <color key="backgroundColor" red="0.72941176470588232" green="0.52156862745098043" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2BM-UQ-CR9"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="bTP-ka-nJi"/>
                                                                    <constraint firstAttribute="height" constant="30" id="llZ-nk-xnT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                <size key="titleShadowOffset" width="4" height="4"/>
                                                                <state key="normal" title="Ingresar"/>
                                                                <connections>
                                                                    <segue destination="lrB-IR-46L" kind="show" id="goE-po-QPZ"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-G5-tIB">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-OD-DYd">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <state key="normal" title="¿Olvidaste tu contraseña?">
                                                                            <color key="titleColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-Uq-vaU">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Registrarse">
                                                                            <color key="titleColor" red="0.72941176470588232" green="0.52156862745098043" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="2M2-Wd-yzE" kind="show" id="79U-hn-cQ6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="4PE-la-gDK"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-lh-p1s">
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-hR-Qje"/>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-Ga-FtQ"/>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Ao1-oM-igF"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XHT-lh-p1s" firstAttribute="leading" secondItem="XN7-gR-h7B" secondAttribute="leading" id="4dQ-ko-tkC"/>
                                                            <constraint firstAttribute="trailing" secondItem="XHT-lh-p1s" secondAttribute="trailing" id="ZGe-PX-O9o"/>
                                                            <constraint firstAttribute="bottom" secondItem="XHT-lh-p1s" secondAttribute="bottom" id="ocY-0H-W7Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-Jg-Nps"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tiP-Jg-Nps" firstAttribute="width" secondItem="db8-oB-Xr4" secondAttribute="width" multiplier="0.1" id="aIV-Of-qiw"/>
                                            <constraint firstItem="6PZ-7H-UJd" firstAttribute="width" secondItem="db8-oB-Xr4" secondAttribute="width" multiplier="0.1" id="cZ4-fM-2m5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGN-tT-Rv2" firstAttribute="top" secondItem="uQd-Rn-jlO" secondAttribute="bottom" id="0UZ-6C-IHE"/>
                            <constraint firstItem="9kV-14-q32" firstAttribute="centerY" secondItem="0pF-hy-Fut" secondAttribute="centerY" id="5XR-fK-aPY"/>
                            <constraint firstItem="9kV-14-q32" firstAttribute="leading" secondItem="0pF-hy-Fut" secondAttribute="leading" id="7GG-St-R5U"/>
                            <constraint firstItem="SGN-tT-Rv2" firstAttribute="leading" secondItem="0pF-hy-Fut" secondAttribute="leading" id="gZf-oX-AEz"/>
                            <constraint firstAttribute="trailing" secondItem="SGN-tT-Rv2" secondAttribute="trailing" id="kJN-aK-yeR"/>
                            <constraint firstAttribute="trailing" secondItem="9kV-14-q32" secondAttribute="trailing" id="xhW-X1-dKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataLogin" destination="ASS-GP-LvT" id="G5f-C1-19K"/>
                        <outlet property="Ingresar" destination="qzA-vv-04K" id="wZZ-Js-Ran"/>
                        <outlet property="Logo" destination="A2y-2d-lkX" id="tTn-jF-9J8"/>
                        <outlet property="PassLabel" destination="QL5-9e-V92" id="Sge-MF-G4e"/>
                        <outlet property="UserLabel" destination="VXI-6U-Kfo" id="Xw9-Wx-RkK"/>
                        <outlet property="VieTaxi" destination="SGN-tT-Rv2" id="xhw-pL-BCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK6-3m-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.875" y="167.5"/>
        </scene>
        <!--Pagos-->
        <scene sceneID="i7O-4c-igx">
            <objects>
                <viewController id="Asu-K6-eB5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZY-Od-om3"/>
                        <viewControllerLayoutGuide type="bottom" id="s1R-iM-Gfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U10-1R-5AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-1B-PkB">
                                <color key="backgroundColor" red="0.2081770761" green="0.30403933160000002" blue="0.41451734540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="yjX-E1-ArQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Tus metodos de pago"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-8P-3OD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4dw-Gf-VlF"/>
                                    <constraint firstAttribute="height" constant="40" id="CXO-DJ-sIi"/>
                                </constraints>
                                <state key="normal" image="AddPay"/>
                                <connections>
                                    <segue destination="asb-6B-R1i" kind="show" id="oxD-kj-IoQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-Nk-PAK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xE5-Nk-PAK" secondAttribute="trailing" id="4bk-f7-W0M"/>
                            <constraint firstAttribute="trailing" secondItem="a9r-8P-3OD" secondAttribute="trailing" id="HYn-d9-qar"/>
                            <constraint firstAttribute="trailing" secondItem="kXw-1B-PkB" secondAttribute="trailing" id="My0-nN-61F"/>
                            <constraint firstItem="s1R-iM-Gfm" firstAttribute="top" secondItem="xE5-Nk-PAK" secondAttribute="bottom" id="Ssj-Mf-O22"/>
                            <constraint firstItem="kXw-1B-PkB" firstAttribute="top" secondItem="4ZY-Od-om3" secondAttribute="bottom" id="UP8-Kf-ARP"/>
                            <constraint firstItem="xE5-Nk-PAK" firstAttribute="top" secondItem="kXw-1B-PkB" secondAttribute="bottom" id="VSK-ky-Afl"/>
                            <constraint firstItem="a9r-8P-3OD" firstAttribute="top" secondItem="4ZY-Od-om3" secondAttribute="bottom" id="hg9-gp-IAg"/>
                            <constraint firstItem="kXw-1B-PkB" firstAttribute="leading" secondItem="U10-1R-5AZ" secondAttribute="leading" id="ioR-Cz-fpa"/>
                            <constraint firstItem="xE5-Nk-PAK" firstAttribute="leading" secondItem="U10-1R-5AZ" secondAttribute="leadingMargin" id="nJo-y3-0lp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pagos" image="Pagos" selectedImage="PagoSelected" id="hY8-0q-Zqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh3-U4-241" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="166.90140845070422"/>
        </scene>
        <!--Pago Controller-->
        <scene sceneID="6zq-Hp-O8l">
            <objects>
                <viewController id="zp7-7r-Uu8" customClass="PagoController" customModule="VieTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trH-4Z-cUO"/>
                        <viewControllerLayoutGuide type="bottom" id="t8h-HA-XaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1e-0k-z5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-6V-SUv">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-4B-piK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-nT-t8J">
                                                <color key="backgroundColor" red="0.2081770761" green="0.30403933160000002" blue="0.41451734540000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qwV-Ud-lkd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                                <state key="normal" title="Datos de la tarjeta"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-wG-U4A">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-Wu-1NP"/>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de la tarjeta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-2b-7jD">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zHq-O3-Txx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deF-Gg-vJZ"/>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-9P-KHq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-x9-qBm"/>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-uZ-a6n">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Uo-D4-OlW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Lz-3XV">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5gV-gV-n8D"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-mZ-9HO">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uKZ-I0-DoK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-Tt-s76"/>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="erO-2P-48T">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-WW-MXl"/>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-vN-Cbg">
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8JO-vL-QyR"/>
                                                            <constraint firstAttribute="height" constant="30" id="H9h-ar-vFT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vsw-OA-snQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                        <size key="titleShadowOffset" width="4" height="4"/>
                                                        <state key="normal" title="Agregar pago"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-gO-Y1H"/>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKM-6V-SUv" secondAttribute="trailing" id="WzW-Zs-8kp"/>
                            <constraint firstItem="ZKM-6V-SUv" firstAttribute="leading" secondItem="y1e-0k-z5Q" secondAttribute="leading" id="jYZ-BN-HF3"/>
                            <constraint firstItem="ZKM-6V-SUv" firstAttribute="top" secondItem="trH-4Z-cUO" secondAttribute="bottom" id="yJH-Oj-ZdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Agrega" destination="EKk-vN-Cbg" id="auS-AN-tyu"/>
                        <outlet property="Ano" destination="f2f-Lz-3XV" id="hUH-Kq-k2u"/>
                        <outlet property="Cvv" destination="u3G-mZ-9HO" id="PIb-g2-Nwm"/>
                        <outlet property="Mes" destination="4d2-uZ-a6n" id="JkF-Nv-Tw9"/>
                        <outlet property="Num" destination="OB6-2b-7jD" id="M40-am-X3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUd-rq-BVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1671"/>
        </scene>
        <!--Metodos de pago-->
        <scene sceneID="KTx-bf-z1U">
            <objects>
                <viewController title="Metodos de pago" id="asb-6B-R1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJ5-hz-G5a"/>
                        <viewControllerLayoutGuide type="bottom" id="kiQ-qU-vzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qx-jc-IKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-dk-IHi">
                                <color key="backgroundColor" red="0.2081770761" green="0.30403933160000002" blue="0.41451734540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aCF-zn-qYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <state key="normal" title="Metodo a agregar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-SM-JqI">
                                <color key="backgroundColor" red="0.93910256410256399" green="0.93910256410256399" blue="0.93910256410256399" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="     Targeta de crédito" image="CreditCard">
                                    <color key="titleColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zp7-7r-Uu8" kind="show" id="3Au-BO-Brz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-i5-u09">
                                <color key="backgroundColor" red="0.93910256410000004" green="0.93910256410000004" blue="0.93910256410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="     Paypal" image="PayPal">
                                    <color key="titleColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSN-i5-u09" firstAttribute="leading" secondItem="3Qx-jc-IKj" secondAttribute="leadingMargin" constant="15" id="09T-R2-e8Y"/>
                            <constraint firstAttribute="trailing" secondItem="9Uz-dk-IHi" secondAttribute="trailing" id="2fJ-fg-0Xz"/>
                            <constraint firstItem="QSN-i5-u09" firstAttribute="top" secondItem="Ufd-SM-JqI" secondAttribute="bottom" constant="8" id="410-rl-uDG"/>
                            <constraint firstItem="Ufd-SM-JqI" firstAttribute="top" secondItem="9Uz-dk-IHi" secondAttribute="bottom" constant="8" id="InI-VZ-Yxm"/>
                            <constraint firstItem="9Uz-dk-IHi" firstAttribute="leading" secondItem="3Qx-jc-IKj" secondAttribute="leading" id="PkC-fc-sYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufd-SM-JqI" secondAttribute="trailing" id="kIb-h9-AWK"/>
                            <constraint firstItem="QSN-i5-u09" firstAttribute="trailing" secondItem="3Qx-jc-IKj" secondAttribute="trailingMargin" id="oH8-yO-aO8"/>
                            <constraint firstItem="Ufd-SM-JqI" firstAttribute="leading" secondItem="3Qx-jc-IKj" secondAttribute="leadingMargin" constant="15" id="tQF-Fp-kwO"/>
                            <constraint firstItem="9Uz-dk-IHi" firstAttribute="top" secondItem="eJ5-hz-G5a" secondAttribute="bottom" id="yVo-Rh-hZd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYe-Cp-OcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="943"/>
        </scene>
        <!--Viajes-->
        <scene sceneID="XTR-An-b09">
            <objects>
                <viewController id="ANi-6h-sZS" customClass="ViajesController" customModule="VieTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00i-S2-05z"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc4-PV-MSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VdN-sA-RhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-fd-H0l"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-2l-5fW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="i3U-yR-rfQ"/>
                                    <constraint firstAttribute="height" constant="44" id="sCy-Ro-wcZ"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="ANi-6h-sZS" eventType="touchUpInside" id="trc-cF-sY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lih-2l-5fW" firstAttribute="top" secondItem="00i-S2-05z" secondAttribute="bottom" id="43w-Bx-WPv"/>
                            <constraint firstItem="vbf-fd-H0l" firstAttribute="leading" secondItem="VdN-sA-RhN" secondAttribute="leading" id="8cv-57-RoZ"/>
                            <constraint firstItem="vbf-fd-H0l" firstAttribute="top" secondItem="00i-S2-05z" secondAttribute="bottom" id="Frk-9R-msb"/>
                            <constraint firstItem="Fc4-PV-MSt" firstAttribute="top" secondItem="vbf-fd-H0l" secondAttribute="bottom" id="Ybb-Ew-iFJ"/>
                            <constraint firstAttribute="trailing" secondItem="lih-2l-5fW" secondAttribute="trailing" id="iuk-zO-j0j"/>
                            <constraint firstAttribute="trailing" secondItem="vbf-fd-H0l" secondAttribute="trailing" id="nPm-DU-Zpq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Viajes" image="Viajes" selectedImage="ViajeSelected" id="6XB-OF-bo8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Mapa" destination="vbf-fd-H0l" id="tne-PD-F94"/>
                        <outlet property="searchDisplayController" destination="aK3-YY-PYS" id="O0J-8o-Zjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-07-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aK3-YY-PYS">
                    <connections>
                        <outlet property="delegate" destination="ANi-6h-sZS" id="A1J-q0-vJB"/>
                        <outlet property="searchContentsController" destination="ANi-6h-sZS" id="oBC-JK-4p9"/>
                        <outlet property="searchResultsDataSource" destination="ANi-6h-sZS" id="ycp-Ls-ErG"/>
                        <outlet property="searchResultsDelegate" destination="ANi-6h-sZS" id="YRE-yA-iGm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2141.25" y="166.90140845070422"/>
        </scene>
        <!--Historial-->
        <scene sceneID="W8q-hR-ZCf">
            <objects>
                <viewController id="snA-Sw-trQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTo-XA-NhO"/>
                        <viewControllerLayoutGuide type="bottom" id="ndD-nv-Ppw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvL-e8-VKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="Historial" selectedImage="HistorialSelected" id="GGx-7a-vmB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzi-47-mkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="167"/>
        </scene>
        <!--Promociones-->
        <scene sceneID="BkJ-2V-hb8">
            <objects>
                <viewController id="zUF-eH-pxT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymd-Tt-JhA"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ez-aP-Vaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKK-4Z-jPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Promociones" image="Promociones" selectedImage="PromocioneSelected" id="SOw-E1-hmQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-wA-8Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="167"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="RrP-Dr-DVb">
            <objects>
                <viewController id="n0d-GI-Afy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFc-ok-7jl"/>
                        <viewControllerLayoutGuide type="bottom" id="dEm-p3-s7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIq-vE-Ocv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-SX-fHC">
                                <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="771-N0-cF2">
                                <subviews>
                                    <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-YE-rXN">
                                        <subviews>
                                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-6a-mZ4">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-UC-wrB"/>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-Ux-Xjd">
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-Mx-AeM">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="q0F-If-VVw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-67-rk7">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="XtZ-wQ-2NP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-8v-JWQ">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-Uq-uxV"/>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-9C-3mw">
                                                                        <subviews>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="bpH-vs-Iy3"/>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="997-ZE-x2V"/>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-9Z-6fC">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="lCr-mZ-tDy"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="StarMedium" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-ua-oMP">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="nFM-6O-AsP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="StarNo" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-QD-LVq">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="8k7-Gf-GOf"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="iIh-Df-3iR"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b42-lJ-eHX"/>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="I3J-9C-3mw" firstAttribute="centerX" secondItem="Uf4-8v-JWQ" secondAttribute="centerX" id="2t6-kj-zYX"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Cbn-Lm-FhY"/>
                                                                    <constraint firstItem="QXw-Uq-uxV" firstAttribute="top" secondItem="Uf4-8v-JWQ" secondAttribute="top" id="k0G-Jc-iVd"/>
                                                                    <constraint firstItem="QXw-Uq-uxV" firstAttribute="top" secondItem="b42-lJ-eHX" secondAttribute="top" id="xAC-p7-lXt"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-ER-OrS">
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Cs-zLw">
                                        <color key="backgroundColor" red="0.20817707611462508" green="0.30403933158349633" blue="0.4145173453996982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Psu-HE-xLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="  Editar perfil" image="Editing"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-v2-Qo7">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-JG-Cvc"/>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-Bo-5Wq">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-EI-dRN">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LEK-PT-aNR"/>
                                                        </constraints>
                                                        <state key="normal" title="   +52 33 132 34 35" image="Telefono">
                                                            <color key="titleColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-S6-rnE">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vX2-Y4-hoE"/>
                                                        </constraints>
                                                        <state key="normal" title="    email@hotmail.com" image="Correo">
                                                            <color key="titleColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-gP-Z3R">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8N6-SF-NdJ"/>
                                                        </constraints>
                                                        <state key="normal" title="     RFC" image="RFC">
                                                            <color key="titleColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5L-ZS-lLk">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-Vo-sXh">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-eB-vq0">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RFC (Opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-sa-XID">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-rO-hht">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMq-JV-FEf">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-au-gST"/>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MP3-SX-fHC" firstAttribute="top" secondItem="YFc-ok-7jl" secondAttribute="bottom" id="5tt-ZT-FFd"/>
                            <constraint firstItem="771-N0-cF2" firstAttribute="leading" secondItem="QIq-vE-Ocv" secondAttribute="leading" id="Eps-2j-vnu"/>
                            <constraint firstAttribute="trailing" secondItem="MP3-SX-fHC" secondAttribute="trailing" id="K2o-F9-8SM"/>
                            <constraint firstItem="MP3-SX-fHC" firstAttribute="leading" secondItem="QIq-vE-Ocv" secondAttribute="leading" id="ghf-Ei-75w"/>
                            <constraint firstAttribute="trailing" secondItem="771-N0-cF2" secondAttribute="trailing" id="qrW-s1-bJm"/>
                            <constraint firstItem="771-N0-cF2" firstAttribute="top" secondItem="YFc-ok-7jl" secondAttribute="bottom" id="sE5-s8-FWp"/>
                            <constraint firstItem="8nc-6a-mZ4" firstAttribute="height" secondItem="MP3-SX-fHC" secondAttribute="height" multiplier="0.9" id="wAo-hs-aho"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="Perfil" selectedImage="PerfilSelected" id="FoX-hp-hFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paz-oW-3De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="167"/>
        </scene>
        <!--VieTaxi-->
        <scene sceneID="7xZ-zu-wtc">
            <objects>
                <navigationController title="VieTaxi" id="lrB-IR-46L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5j-R1-uy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VKn-na-W0R" kind="relationship" relationship="rootViewController" id="eog-rH-873"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T7-D3-FHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-831"/>
        </scene>
        <!--VieTaxi-->
        <scene sceneID="Xpg-wl-zLa">
            <objects>
                <tabBarController id="VKn-na-W0R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="VieTaxi" id="kSU-I5-fGX"/>
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translucent="NO" id="aw4-Jq-Q4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.200009672" green="0.29977488070000002" blue="0.76027997739999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0d-GI-Afy" kind="relationship" relationship="viewControllers" id="5fY-CJ-XqM"/>
                        <segue destination="Asu-K6-eB5" kind="relationship" relationship="viewControllers" id="8yp-Hw-2L4"/>
                        <segue destination="ANi-6h-sZS" kind="relationship" relationship="viewControllers" id="RiL-Fe-rk0"/>
                        <segue destination="snA-Sw-trQ" kind="relationship" relationship="viewControllers" id="Hdz-hV-221"/>
                        <segue destination="zUF-eH-pxT" kind="relationship" relationship="viewControllers" id="eY9-Wl-q0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9X-gE-rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-831"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="hwk-ob-CoQ">
            <objects>
                <viewController id="2M2-Wd-yzE" customClass="RegisterController" customModule="VieTaxi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ9-wb-XoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="h4o-Tf-yzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4Q-Ua-1Gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-qc-UDc">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-T6-Au2"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-S0-qLh">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-a2-kG6">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Registrar con -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-ck-rar">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Iuz-gm-2rQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H5r-Sf-VHU">
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-BQ-ovG"/>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-uy-PGF"/>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sBh-T6-KdV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-Yy-xe9">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- o registrar con-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-iK-hhf">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5jk-wZ-PST"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-fX-NVo">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="syL-Hq-MQ3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-LZ-HVS">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EuJ-pL-RBZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-zP-lTL">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RcR-v5-Zt9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-bG-E2b">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="a34-wT-wy6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RFC (Opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-lj-YZH">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MP6-Ia-V7S"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-ah-IvO">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="22m-2P-2Db"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-Pk-Ogy">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="P6c-tN-wg5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-Xc-ghi">
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="AR8-YP-qYK"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Quy-eK-EGp"/>
                                                            <constraint firstAttribute="height" constant="30" id="brB-co-9pK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                        <size key="titleShadowOffset" width="4" height="4"/>
                                                        <state key="normal" title="Registrar"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-Q8-124"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SoR-qc-UDc" secondAttribute="trailing" id="Tb3-D9-dnh"/>
                            <constraint firstItem="SoR-qc-UDc" firstAttribute="top" secondItem="yQ9-wb-XoJ" secondAttribute="bottom" id="eAu-tC-h5P"/>
                            <constraint firstItem="SoR-qc-UDc" firstAttribute="leading" secondItem="t4Q-Ua-1Gv" secondAttribute="leading" id="fYk-1Q-Vhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Apellido" destination="lRa-LZ-HVS" id="hNC-6h-wXt"/>
                        <outlet property="Cocontraseña" destination="6Bl-Pk-Ogy" id="dSO-6M-pby"/>
                        <outlet property="Contraseña" destination="QR5-ah-IvO" id="Uie-yk-lNg"/>
                        <outlet property="Correo" destination="2I8-bG-E2b" id="Q3n-S6-Ne0"/>
                        <outlet property="Nombre" destination="bUX-fX-NVo" id="KYK-mn-q6j"/>
                        <outlet property="RFC" destination="Odn-lj-YZH" id="feK-VC-HV2"/>
                        <outlet property="Registrar" destination="bKX-Xc-ghi" id="d6J-bM-LlG"/>
                        <outlet property="Telefono" destination="lVn-zP-lTL" id="ZQO-Q5-d2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWd-hn-B1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="980"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPay" width="24" height="24"/>
        <image name="Correo" width="24" height="24"/>
        <image name="CreditCard" width="24" height="24"/>
        <image name="Editing" width="16" height="16"/>
        <image name="Facebook" width="128" height="128"/>
        <image name="Google" width="128" height="128"/>
        <image name="Historial" width="24" height="24"/>
        <image name="HistorialSelected" width="32" height="32"/>
        <image name="PagoSelected" width="32" height="32"/>
        <image name="Pagos" width="24" height="24"/>
        <image name="PayPal" width="24" height="15"/>
        <image name="Perfil" width="24" height="24"/>
        <image name="PerfilSelected" width="32" height="32"/>
        <image name="Profile" width="256" height="256"/>
        <image name="PromocioneSelected" width="32" height="32"/>
        <image name="Promociones" width="24" height="24"/>
        <image name="RFC" width="24" height="24"/>
        <image name="Search" width="32" height="32"/>
        <image name="Star" width="16" height="16"/>
        <image name="StarMedium" width="16" height="16"/>
        <image name="StarNo" width="16" height="16"/>
        <image name="Telefono" width="24" height="24"/>
        <image name="Text" width="232" height="349"/>
        <image name="ViajeSelected" width="32" height="32"/>
        <image name="Viajes" width="24" height="24"/>
        <image name="VieTaxi.png" width="436" height="508"/>
    </resources>
    <color key="tintColor" red="0.72941176470000002" green="0.52156862749999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
